<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/padding_Pantalla"
    android:weightSum="1"
    tools:context=".MainActivity"
    android:background="@drawable/fondo">

    <LinearLayout
        android:id="@+id/MenuLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tTitulo"
            style="@style/Titulo"
            android:text="@string/app_name" />

        <Button
            android:id="@+id/bJugador1"
            style="@style/Boton"
            android:text="@string/un_jugador" />

        <RadioGroup
            android:id="@+id/RadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/bFacil"
                style="@style/RadioButton"
                android:text="@string/facil" />

            <RadioButton
                android:id="@+id/bNormal"
                style="@style/RadioButton"
                android:text="@string/normal" />

            <RadioButton
                android:id="@+id/bExtremo"
                style="@style/RadioButton"
                android:text="@string/imposible" />

        </RadioGroup>

        <Button
            android:id="@+id/bJugador2"
            style="@style/Boton"
            android:text="@string/dos_jugadores" />

    </LinearLayout>

    <Space
        android:id="@+id/sEspacio1"
        android:layout_width="70dp"
        android:layout_height="match_parent"></Space>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:columnCount="3"
        android:rowCount="3">ç

        <ImageView
            android:id="@+id/cA1"
            style="@style/Casilla" />

        <ImageView
            android:id="@+id/cA2"
            style="@style/Casilla" />

        <ImageView
            android:id="@+id/cA3"
            style="@style/Casilla"
            android:src="@drawable/aspa" />

        <ImageView
            android:id="@+id/cB1"
            style="@style/Casilla"
            android:src="@drawable/aspa"

            />

        <ImageView
            android:id="@+id/cB2"
            style="@style/Casilla" />

        <ImageView
            android:id="@+id/cB3"
            style="@style/Casilla" />

        <ImageView
            android:id="@+id/cC1"
            style="@style/Casilla"
            android:src="@drawable/circulo" />

        <ImageView
            android:id="@+id/cC2"
            style="@style/Casilla"
            android:src="@drawable/circulo" />

        <ImageView
            android:id="@+id/cC3"
            style="@style/Casilla"
            android:src="@drawable/circulo" />


    </GridLayout>

</LinearLayout>
