<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/padding_Pantalla"
    android:weightSum="1"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/MenuLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tTitulo"
            style="@style/Titulo"
            android:text="@string/app_name" />

        <Button
            android:id="@+id/bJugador1"
            style="@style/Boton"
            android:text="@string/un_jugador"
            android:background="@drawable/boton"/>

        <RadioGroup
            android:id="@+id/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/facil"
                style="@style/RadioButton"
                android:text="@string/facil" />

            <RadioButton
                android:id="@+id/normal"
                style="@style/RadioButton"
                android:checked="true"
                android:text="@string/normal" />

            <RadioButton
                android:id="@+id/imposible"
                style="@style/RadioButton"
                android:text="@string/imposible" />

        </RadioGroup>

        <Button
            android:id="@+id/bJugador2"
            android:text="@string/dos_jugadores"
            style="@style/Boton"
            android:background="@drawable/boton"/>


    </LinearLayout>

    <Space
        android:layout_width="70dp"
        android:layout_height="match_parent"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:columnCount="3"
        android:rowCount="3">

        <ImageView

            android:id="@+id/a1"
            style="@style/Casilla"/>

        <ImageView

            android:id="@+id/a2"
            style="@style/Casilla"/>

        <ImageView

            android:id="@+id/a3"
            android:src="@drawable/circulo"
            style="@style/Casilla"/>

        <ImageView

            android:id="@+id/b1"
            style="@style/Casilla"/>

        <ImageView

            android:id="@+id/b2"
            android:src="@drawable/circulo"
            style="@style/Casilla"/>

        <ImageView

            android:id="@+id/b3"
            style="@style/Casilla"/>

        <ImageView

            android:id="@+id/c1"
            android:src="@drawable/circulo"
            style="@style/Casilla"/>

        <ImageView

            android:id="@+id/c2"
            android:src="@drawable/aspa"
            style="@style/Casilla"/>

        <ImageView

            android:id="@+id/c3"
            android:src="@drawable/aspa"
            style="@style/Casilla"/>

    </GridLayout>


</LinearLayout>






